{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Adventure Tour Sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rick Love",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.9"
  }
}
